{
  "name": "vue-email-editor",
  "version": "2.0.0",
  "main": "./dist/vue-email-editor.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vue-email-editor ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "release": "npm run build-bundle && npm publish"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.1",
    "core-js": "^3.23.4",
    "vue": "^2.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.4.0",
    "vue-router": "^3.5.3"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
